{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mongodb": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "CMS_Test"
  }
}
